SHEET_ID = "SHEET_ID_PLACEHOLDER"
CREDENTIALS_PATH = "CREDENTIALS_PATH"
MODEL_ID = "UnfilteredAI/NSFW-gen-v2"
FOLDER_PATH = "FORDER_GENERATED_PATH"
FOLDER_DRIVE_ID = "FOLDER_DRIVE_ID"
FOLDER_GENERATOR_PATH = "image-generator"
SMTP_PASSWORD = "SMTP_PASSWORD_FROM_GOOGLE"
ADMIN_EMAIL = "MAIL_ADMIN"
GEMINI_API_KEY = "GEMINI_API_KEY"
EMAIL_SERVICE = "EMAIL_SERVICE"
